NODE_ENV=local
PORT=8080
MONGO_CONN_STRING=mongodb://localhost:27017/
MONGO_DB_NAME=HMS
MONGO_AUTH_SOURCE=admin
SECRET_KEY = 'yourVerySecretKey123!@#'
REFRESH_SECRET_KEY= 'refreshToken@1234!234'
EXPIRE_IN ='1d'


